{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "noEmitOnError": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/src",
    "rootDir": "./src",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*"]
}
